
% HAND-CRAFTED GRAMMAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Class: 0
kids:
(C0_1+) or (C5_0- & C0_1+) or (C3_0- & C5_0- & C0_1+) or (C0_2+) or (C0_5+ & C0_2+);

% Class: 1
eat:
(C0_1-) or (C0_1- & C1_2+) or (C0_1- & C1_4+) or (C0_1- & C1_2+ & C1_4+);

% Class: 2
candy:
(C1_2-) or (C5_2- & C1_2-) or (C3_2- & C5_2- & C1_2-) or (C0_2- & C4_2-);

% Class: 3
small:
(C3_2+) or (C3_0+) or (C3_2+ & C3_0+) or (C3_2+ & C3_0+ & C5_3-);

% Class: 4
quickly:
(C1_4-) or (C4_2+) or (C4_5+);

% Class: 5
the:
(C5_0+) or (C5_2+) or (C4_5- & C5_0+) or (C5_3+);
